# APP
APP_PORT=3000
NODE_ENV=dev

# CONTAINER
APP_CONTAINER=COOL_APP
DB_CONTAINER=COOL_DB
DB_ADMIN_CONTAINER=DB_ADMIN

# DB
DB_USER=root
DB_HOST=postgres
DB_NAME=root
DB_PASSWORD=root
DB_PORT=5432
DB_ADMIN_PORT=3307
TIME_ZONE=UTC

# JWT
JWT_SECRET=BOLA
JWT_PRIVATE_KEY_PATH=private_key.pem
JWT_PUBLIC_KEY_PATH=public_key.pem
JWT_ACCESS_TOKEN_TTL=86400